# capacitor-cors-bypass-enhanced

./: .gitignore  .npmignore  CHANGELOG.md  CHANGELOG_STREAMABLE_HTTP.md  CapacitorCorsBypassEnhanced.podspec  DEPLOYMENT.md  LICENSE  README.md  README_CACHE.md  REFACTORING_GUIDE.md  STREAMABLE_HTTP.md  STREAMING_GUIDE.md  debug-test.js  package-lock.json  package.json  proxy-package.json  quick-test-setup.md  rollup.config.js  test-scraping.html  test-streaming.html  tsconfig.json  web-proxy-server.js
android/: build.gradle
android/src/main/java/com/capacitor/cors/: CacheInterceptor.java  CacheManager.java  CorsBypassPlugin.java  PerformanceMonitor.java  PluginInterceptor.java  ProtocolManager.java  ProxyManager.java  StreamableHTTPTransport.java
docs/: CACHE_GUIDE.md  HTTP2_HTTP3_GUIDE.md  INTEGRATION_GUIDE.md  INTERCEPTOR_GUIDE.md  INTERCEPTOR_IMPLEMENTATION.md  ROADMAP.md
examples/: streamable-http-example.ts
ios/Plugin/: CacheInterceptor.swift  CacheManager.swift  CorsBypassPlugin.m  CorsBypassPlugin.swift  PerformanceMonitor.swift  PluginInterceptor.swift  ProtocolManager.swift  ProxyManager.swift
src/: definitions.ts  index.ts  web.ts
src/types/: README.md  cache.ts  common.ts  http.ts  index.ts  interceptor.ts  mcp.ts  proxy.ts  sse.ts  stream.ts  websocket.ts
src/web/: cache-interceptor.ts  cache.ts  http.ts  index.ts  interceptor.ts  mcp-client.ts  sse.ts  stream.ts  streamable-http.ts  utils.ts  websocket.ts
